# Supabase Configuration
VITE_SUPABASE_URL=https://wjdtsdysrpoxdapqzhgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZHRzZHlzcnBveGRhcHF6aGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTM2NzAsImV4cCI6MjA2OTY4OTY3MH0.K6A50rRT2xn-dcKBaoK5b1GkVDNO_xgfQXbDdeJQ-Iw

# Environment
NODE_ENV=development
